<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Sunisa Szc</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		    /* Remove the navbar's default margin-bottom and rounded borders */ 
		    .navbar {
		      margin-bottom: 0;
		      border-radius: 0;
		    }
		    
		    /* Add a gray background color and some padding to the footer */
		    footer {
		      background-color: #f2f2f2;
		      padding: 25px;
		    }

		    #image_container{
			    width: 100%;
			    height: 100%;
			    background-image:url('./Picture/sea.jpg');
			}

			#image_profile{
 				width: 22%;
			    height: 22%;
			    margin: 15px;			    
			}

			@font-face {
			   font-family: myFirstFont;
			   src: url(./Font/SansationLight.woff);
			}

			div {
			   font-family: myFirstFont;
			}

		</style>
	</head>
	<body>
		
		<!-- Picture -->
		<div id="image_container" class="text-center">
			<img src="./Picture/me.jpg" class="img-thumbnail" alt="MyPicture" id="image_profile">
		</div>
		<!-- My Description and My Picture -->
	  	<div class="jumbotron">
		  	<div class="container text-center">
				<span style="font-size: 35px">Sunisa Saejun >> FERN</span><br/>
				<span style="font-size: 30px"> 57102011072 <br/> ComSci-26</span>
		  	</div>
		</div>

		<!-- My Favorite -->
		<div class="container-fluid bg-3 text-center">    
		  <h3>My Favorite K-Pop</h3><br/>
		  <div class="row">
		    <div class="col-sm-4">
		    </div>
		    <div class="col-sm-4"> 
		      <p>Girls' Generation</p>
		      <img src="./Picture/snsd.png" class="img-responsive" style="width:100%" alt="SNSD">
		    </div>
		    <div class="col-sm-4">  
		    </div>
		  </div>
		</div>
		<br/>
		<!-- New Line -->
		<div class="container-fluid bg-3 text-center">
		  <div class="row">
		    <div class="col-sm-3">
		    </div>
		    <div class="col-sm-3"> 
		      <p>Kim Samuel</p>
		      <img src="./Picture/sam.jpg" class="img-responsive" style="width:100%" alt="Samuel">
		    </div>
		    <div class="col-sm-3">
		      <p>NCT Dream</p>
		      <img src="./Picture/nct.jpg" class="img-responsive" style="width:100%" alt="NctDream">
		    </div>
		    <div class="col-sm-3">  
		    </div>
		  </div>
		</div>
		<br/>
		<!-- New Line -->
		<div class="container-fluid bg-3 text-center">
		  <div class="row">
		    <div class="col-sm-3">
		    </div>
		     <div class="col-sm-2"> 
		      <p>IOI</p>
		      <img src="./Picture/ioi.jpg" class="img-responsive" style="width:100%" alt="IOI">
		    </div>
		    <div class="col-sm-2"> 
		      <p>Pristin</p>
		      <img src="./Picture/pristin.jpg" class="img-responsive" style="width:100%" alt="Pristin">
		    </div>
		    <div class="col-sm-2">
		      <p>BlackPink</p>
		      <img src="./Picture/bp.jpg" class="img-responsive" style="width:100%" alt="BlackPink">
		    </div>
		    <div class="col-sm-3">  
		    </div>
		  </div>
		</div>
		<br/>
		<!-- Footer -->
		<footer class="container-fluid text-center">
		  <p>&copy; 2017 Sunisa.Szc</p>
		</footer>
	</body>
</html>